# sneakydog-shared-kernel-demo

./: README.md  pom.xml
src/main/java/dog/sneaky/demo/sharedkernel/: SneakydogSharedKernelDemoApplication.java
src/main/java/dog/sneaky/demo/sharedkernel/jackson/: DefaultObjectMapper.java  DefaultObjectMapperConfiguration.java
src/main/java/dog/sneaky/demo/sharedkernel/oss/: OssClient.java  OssConfiguration.java  package-info.java
src/main/java/dog/sneaky/demo/sharedkernel/redis/: RedisConfiguration.java
src/main/java/dog/sneaky/demo/sharedkernel/util/: package-info.java
src/main/resources/: docker-compose.yml
src/test/java/dog/sneaky/demo/sharedkernel/: SneakydogSharedKernelDemoApplicationTests.java
